New "Load.671" phases=3 bus1=671.1.2.3 kV=4.16 Kw=1155 model=1 conn=Delta kvar=660 
New "Load.634a" phases=1 bus1=634.1 kV=0.277 Kw=160 model=1 conn=Wye kvar=110 
New "Load.634b" phases=1 bus1=634.2 kV=0.277 Kw=120 model=1 conn=Wye kvar=90 
New "Load.634c" phases=1 bus1=634.3 kV=0.277 Kw=120 model=1 conn=Wye kvar=90 
New "Load.645" phases=1 bus1=645.2 kV=2.4 Kw=170 model=1 conn=Wye kvar=125 
New "Load.646" phases=1 bus1=646.2.3 kV=4.16 Kw=230 model=2 conn=Delta kvar=132 
New "Load.692" phases=1 bus1=692.3.1 kV=4.16 Kw=170 model=5 conn=Delta kvar=151 
New "Load.675a" phases=1 bus1=675.1 kV=2.4 Kw=485 model=1 conn=Wye kvar=190 
New "Load.675b" phases=1 bus1=675.2 kV=2.4 Kw=68 model=1 conn=Wye kvar=60 
New "Load.675c" phases=1 bus1=675.3 kV=2.4 Kw=290 model=1 conn=Wye kvar=212 
New "Load.611" phases=1 bus1=611.3 kV=2.4 Kw=170 model=5 conn=Wye kvar=80 
New "Load.652" phases=1 bus1=652.1 kV=2.4 Kw=128 model=2 conn=Wye kvar=86 
New "Load.670a" phases=1 bus1=670.1 kV=2.4 Kw=17 model=1 conn=Wye kvar=10 
New "Load.670b" phases=1 bus1=670.2 kV=2.4 Kw=66 model=1 conn=Wye kvar=38 
New "Load.670c" phases=1 bus1=670.3 kV=2.4 Kw=117 model=1 conn=Wye kvar=68 
