New "Load.671" phases=3 bus1=671.1.2.3 kV=4.16 kW=1155 pf=0.868243142124459 model=1 conn=wye kvar=660 status=Variable class=1 Vminpu=0.95 Vmaxpu=1.05 allocationfactor=0.5 kVA=1330.27252846926 %mean=50 %stddev=10 CVRwatts=1 CVRvars=2 kwhdays=30 Cfactor=4 NumCust=1 ZIPV=[0 0 0 0 0 0 0] %SeriesRL=50 RelWeight=1 Vlowpu=0.5 XRharm=6 spectrum=defaultload basefreq=60 enabled=Yes 
New "Load.634a" phases=1 bus1=634.1 kV=0.277 kW=160 pf=0.824041924199368 model=1 conn=wye kvar=110 status=Variable class=1 Vminpu=0.95 Vmaxpu=1.05 allocationfactor=0.5 kVA=194.164878389476 %mean=50 %stddev=10 CVRwatts=1 CVRvars=2 kwhdays=30 Cfactor=4 NumCust=1 ZIPV=[0 0 0 0 0 0 0] %SeriesRL=50 RelWeight=1 Vlowpu=0.5 XRharm=6 spectrum=defaultload basefreq=60 enabled=Yes 
New "Load.634b" phases=1 bus1=634.2 kV=0.277 kW=120 pf=0.8 model=1 conn=wye kvar=90 status=Variable class=1 Vminpu=0.95 Vmaxpu=1.05 allocationfactor=0.5 kVA=150.0 %mean=50 %stddev=10 CVRwatts=1 CVRvars=2 kwhdays=30 Cfactor=4 NumCust=1 ZIPV=[0 0 0 0 0 0 0] %SeriesRL=50 RelWeight=1 Vlowpu=0.5 XRharm=6 spectrum=defaultload basefreq=60 enabled=Yes 
New "Load.634c" phases=1 bus1=634.3 kV=0.277 kW=120 pf=0.8 model=1 conn=wye kvar=90 status=Variable class=1 Vminpu=0.95 Vmaxpu=1.05 allocationfactor=0.5 kVA=150.0 %mean=50 %stddev=10 CVRwatts=1 CVRvars=2 kwhdays=30 Cfactor=4 NumCust=1 ZIPV=[0 0 0 0 0 0 0] %SeriesRL=50 RelWeight=1 Vlowpu=0.5 XRharm=6 spectrum=defaultload basefreq=60 enabled=Yes 
New "Load.645" phases=1 bus1=645.2 kV=2.4 kW=170 pf=0.805651012649425 model=1 conn=wye kvar=125 status=Variable class=1 Vminpu=0.95 Vmaxpu=1.05 allocationfactor=0.5 kVA=211.009478460092 %mean=50 %stddev=10 CVRwatts=1 CVRvars=2 kwhdays=30 Cfactor=4 NumCust=1 ZIPV=[0 0 0 0 0 0 0] %SeriesRL=50 RelWeight=1 Vlowpu=0.5 XRharm=6 spectrum=defaultload basefreq=60 enabled=Yes 
New "Load.646" phases=1 bus1=646.2.3 kV=4.16 kW=230 pf=0.867313394193372 model=2 conn=delta kvar=132 status=Variable class=1 Vminpu=0.95 Vmaxpu=1.05 allocationfactor=0.5 kVA=265.186726666325 %mean=50 %stddev=10 CVRwatts=1 CVRvars=2 kwhdays=30 Cfactor=4 NumCust=1 ZIPV=[0 0 0 0 0 0 0] %SeriesRL=50 RelWeight=1 Vlowpu=0.5 XRharm=6 spectrum=defaultload basefreq=60 enabled=Yes 
New "Load.692" phases=1 bus1=692.3.1 kV=4.16 kW=170 pf=0.747651914485831 model=5 conn=delta kvar=151 status=Variable class=1 Vminpu=0.95 Vmaxpu=1.05 allocationfactor=0.5 kVA=227.378539004894 %mean=50 %stddev=10 CVRwatts=1 CVRvars=2 kwhdays=30 Cfactor=4 NumCust=1 ZIPV=[0 0 0 0 0 0 0] %SeriesRL=50 RelWeight=1 Vlowpu=0.5 XRharm=6 spectrum=defaultload basefreq=60 enabled=Yes 
New "Load.675a" phases=1 bus1=675.1 kV=2.4 kW=485 pf=0.931101085074803 model=1 conn=wye kvar=190 status=Variable class=1 Vminpu=0.95 Vmaxpu=1.05 allocationfactor=0.5 kVA=520.888663727672 %mean=50 %stddev=10 CVRwatts=1 CVRvars=2 kwhdays=30 Cfactor=4 NumCust=1 ZIPV=[0 0 0 0 0 0 0] %SeriesRL=50 RelWeight=1 Vlowpu=0.5 XRharm=6 spectrum=defaultload basefreq=60 enabled=Yes 
New "Load.675b" phases=1 bus1=675.2 kV=2.4 kW=68 pf=0.749837855365093 model=1 conn=wye kvar=60 status=Variable class=1 Vminpu=0.95 Vmaxpu=1.05 allocationfactor=0.5 kVA=90.6862723900371 %mean=50 %stddev=10 CVRwatts=1 CVRvars=2 kwhdays=30 Cfactor=4 NumCust=1 ZIPV=[0 0 0 0 0 0 0] %SeriesRL=50 RelWeight=1 Vlowpu=0.5 XRharm=6 spectrum=defaultload basefreq=60 enabled=Yes 
New "Load.675c" phases=1 bus1=675.3 kV=2.4 kW=290 pf=0.807289101791829 model=1 conn=wye kvar=212 status=Variable class=1 Vminpu=0.95 Vmaxpu=1.05 allocationfactor=0.5 kVA=359.226947764223 %mean=50 %stddev=10 CVRwatts=1 CVRvars=2 kwhdays=30 Cfactor=4 NumCust=1 ZIPV=[0 0 0 0 0 0 0] %SeriesRL=50 RelWeight=1 Vlowpu=0.5 XRharm=6 spectrum=defaultload basefreq=60 enabled=Yes 
New "Load.611" phases=1 bus1=611.3 kV=2.4 kW=170 pf=0.904818702200994 model=5 conn=wye kvar=80 status=Variable class=1 Vminpu=0.95 Vmaxpu=1.05 allocationfactor=0.5 kVA=187.882942280559 %mean=50 %stddev=10 CVRwatts=1 CVRvars=2 kwhdays=30 Cfactor=4 NumCust=1 ZIPV=[0 0 0 0 0 0 0] %SeriesRL=50 RelWeight=1 Vlowpu=0.5 XRharm=6 spectrum=defaultload basefreq=60 enabled=Yes 
New "Load.652" phases=1 bus1=652.1 kV=2.4 kW=128 pf=0.830049599782593 model=2 conn=wye kvar=86 status=Variable class=1 Vminpu=0.95 Vmaxpu=1.05 allocationfactor=0.5 kVA=154.20765220961 %mean=50 %stddev=10 CVRwatts=1 CVRvars=2 kwhdays=30 Cfactor=4 NumCust=1 ZIPV=[0 0 0 0 0 0 0] %SeriesRL=50 RelWeight=1 Vlowpu=0.5 XRharm=6 spectrum=defaultload basefreq=60 enabled=Yes 
New "Load.670a" phases=1 bus1=670.1 kV=2.4 kW=17 pf=0.861934215157769 model=1 conn=wye kvar=10 status=Variable class=1 Vminpu=0.95 Vmaxpu=1.05 allocationfactor=0.5 kVA=19.723082923316 %mean=50 %stddev=10 CVRwatts=1 CVRvars=2 kwhdays=30 Cfactor=4 NumCust=1 ZIPV=[0 0 0 0 0 0 0] %SeriesRL=50 RelWeight=1 Vlowpu=0.5 XRharm=6 spectrum=defaultload basefreq=60 enabled=Yes 
New "Load.670b" phases=1 bus1=670.2 kV=2.4 kW=66 pf=0.866622456874169 model=1 conn=wye kvar=38 status=Variable class=1 Vminpu=0.95 Vmaxpu=1.05 allocationfactor=0.5 kVA=76.1577310586391 %mean=50 %stddev=10 CVRwatts=1 CVRvars=2 kwhdays=30 Cfactor=4 NumCust=1 ZIPV=[0 0 0 0 0 0 0] %SeriesRL=50 RelWeight=1 Vlowpu=0.5 XRharm=6 spectrum=defaultload basefreq=60 enabled=Yes 
New "Load.670c" phases=1 bus1=670.3 kV=2.4 kW=117 pf=0.864581849621869 model=1 conn=wye kvar=68 status=Variable class=1 Vminpu=0.95 Vmaxpu=1.05 allocationfactor=0.5 kVA=135.325533436968 %mean=50 %stddev=10 CVRwatts=1 CVRvars=2 kwhdays=30 Cfactor=4 NumCust=1 ZIPV=[0 0 0 0 0 0 0] %SeriesRL=50 RelWeight=1 Vlowpu=0.5 XRharm=6 spectrum=defaultload basefreq=60 enabled=Yes 
