set Datapath=(G:\Mi unidad\GitHub\OpenPy-fx-tools-DSS\openpy_fx_tools_dss\IMEX_to_DSS\xlsx_DSS_xlsx\Examples\13NodeIEEE\xlsx_files\)
Clear

New Circuit.13nodeIEEE

Redirect LineCode_13nodeIEEE.dss
Redirect LoadShape_13nodeIEEE.dss
Redirect GrowthShape_13nodeIEEE.dss
Redirect TCC_Curve_13nodeIEEE.dss
Redirect Spectrum_13nodeIEEE.dss
Redirect Line_13nodeIEEE.dss
Redirect Vsource_13nodeIEEE.dss
Redirect Load_13nodeIEEE.dss
Redirect Transformer_13nodeIEEE.dss
Redirect RegControl_13nodeIEEE.dss
Redirect Capacitor_13nodeIEEE.dss

Redirect Voltagebases_13nodeIEEE.dss

LatLongCoords Buscoords_13nodeIEEE.csv

solve